# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = words.settings

[deploy:server]
#url = http://192.168.1.117:6800/
url = http://127.0.0.1:6800/
project = words
